API_BASE_URL=
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTk2MTJjYTMyZTc3Y2E0MDIxNmQzYzkxOGE1Mjg3MCIsIm5iZiI6MTcyNDQyMDcxMS41MDQ1OTksInN1YiI6IjY2Yzg3YjNlODM1MzI2NzMyYTVlZDQzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gBXlgUJj2ePZqYS7LAxOPcnqStfMErb1UbIMX7OF7fA
API_IMG_URL=https://image.tmdb.org/t/p/w500
API_VIDEO=https://youtu.be/